<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="topnav">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
    </nav>
</header>
<main class="main-content">
    <section class="slider">
        <img class="mySlides" src="media/image.png" alt="" height="100px" width="100px">
        <img class="mySlides" src="media/image copy.png" alt="" height="100px" width="100px">>
        <img class="mySlides" src="media/image copy 2.png" alt="" height="100px" width="100px">
    </section>
    <section class="hero">
        <h2>welcome to my website</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, dolore debitis saepe molestias quam iure asperiores libero voluptatem laboriosam officiis incidunt quo, minus, deleniti expedita.</p>
    </section>
    <section class="features">
        <article class="feature-card">
            <h3>Easy to use</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque labore suscipit aliquid, fuga dignissimos?</p>
            <article class="feature-card">
            <h3>responsive-design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur nulla minima est autem beatae.</p>
        </article>
        <article class="feature-card">
            <h3>fast performance</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam esse sunt omnis nostrum non quis!</p>
        </article>
            
    </section>
    <section class="about">
        <h2>About us</h2>
        <p>
            this is a simple about section where you can describe your company,mission or values. you can add more content here as needed
        </p>
    </section>
</main>
<footer>&copy; ahmad toheed</footer>


    <script src="script.js"></script>
</body>
</html>